/* 
=================================
    НЕТЮРЬМА
================================= 
*/

/* Fonts */
@font-face {
    font-family: "Hagin Caps Medium";
    src: url("/assets/fonts/HaginCapsMedium-Medium.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Artifakt Element";
    src: url("/assets/fonts/ArtifaktElement-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Artifakt Element";
    src: url("/assets/fonts/ArtifaktElement-Bold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Franklin Gothic Demi Cond";
    src: url("/assets/fonts/franklin_gothic_demi_cond.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Google Sans Regular";
    src: url("/assets/fonts/GoogleSans-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */
:root {
    /* Colors */
    --color-primary: #000000;
    --color-bg: #EAEAEA;
    --color-muted: #9B9B9B;

    /* Typography */
    --ff-base: "Franklin Gothic Demi Cond", sans-serif;
    --ff-title: "Google Sans Regular", sans-serif;
    --ff-display: "Hagin Caps Medium", serif;
    --ff-content: "Artifakt Element", sans-serif;

    --fs-lead: clamp(1.5rem, 1.1757rem + 1.6216vw, 3rem);
    --fs-base: clamp(1.125rem, 1.0439rem + 0.4054vw, 1.5rem);
    --fs-display: clamp(2.5rem, 1.6892rem + 4.0541vw, 6.25rem);
    --fs-title: clamp(2.5rem, 1.9595rem + 2.7027vw, 5rem);
    --fs-subtitle: clamp(1.5rem, 1.0676rem + 2.1622vw, 3.5rem);
    --fs-content: clamp(1rem, 0.7838rem + 1.0811vw, 2rem);
    --fs-number: clamp(1rem, 0.8919rem + 0.5405vw, 1.5rem);

    --lh-title: 1.2;
    --lh: 1.45;
    --lh-p: 1.5;

    --fw-thin: 100;
    --fw-extralight: 200;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 600;
    --fw-black: 700;

    --tt-up: uppercase;

    /* Layout */
    --radius: 100px;
    --border-base: 2px solid var(--color-primary);

    /* Transition */
    --transition-base: all 0.5s ease;

    /* Adaptive helpers */
    --pad: clamp(12px, 3vw, 16px);
    --pad-b: clamp(16px, 3vw, 20px);
}

/* Light theme */
html[data-theme="light"] {
    --color-bg: #EEEEEE;
    --color-primary: #000000;
    --color-muted: #9B9B9B;
}

/* Dark theme */
html[data-theme="dark"] {
    --color-bg: #000000;
    --color-primary: #EEEEEE;
    --color-muted: #9B9B9B;
}

/* Base */
body {
    font-family: var(--ff-base);
    font-size: var(--fs-base);
    line-height: var(--lh);
    background: var(--color-bg);
    color: var(--color-primary);
    text-transform: var(--tt-up);
    padding: 0 24px;
}

.wrapper {
    max-width: 1800px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--color-primary);
    transition: var(--transition-base);

    &:hover {
        color: var(--color-primary);
    }
}

p {
    text-transform: none;
    line-height: var(--lh-p);
}

strong {
    font-weight: var(--fw-bold);
}

::selection {
    background: var(--color-primary);
    color: var(--color-bg);
}

/* Icons */
.icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    -webkit-mask-size: contain;
    mask-size: contain;
}

.icon[data-icon="arrow-triangle-left"] {
    background-color: var(--color-primary);
    -webkit-mask: url('/assets/icons/arrow-triangle.svg') no-repeat center;
    mask: url('/assets/icons/arrow-triangle.svg') no-repeat center;
}

.icon[data-icon="arrow-triangle-right"] {
    background-color: var(--color-primary);
    -webkit-mask: url('/assets/icons/arrow-triangle.svg') no-repeat center;
    mask: url('/assets/icons/arrow-triangle.svg') no-repeat center;
    rotate: 180deg;
}

/* Header | Hero */
.hero {
    width: 100%;
    height: 100svh;

    padding: var(--pad);

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        height: 100%;
    }

    &__top {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
    }

    &__version,
    &__version a:not(.current) {
        color: #aaa !important;
    }

    &__year {
        grid-column: 2;
        justify-self: center;

        font-weight: var(--fw-bold);
    }

    &__theme {
        position: relative;
        grid-column: 3;
        justify-self: end;

        border: none;
        background: transparent;

        transition: var(--transition-base);

        &-indicator {
            display: block;

            background: var(--color-primary);
            mask: url("/assets/icons/theme.svg") no-repeat center / contain;
            -webkit-mask: url("/assets/icons/theme.svg") no-repeat center / contain;

            width: 24px;
            height: 24px;
        }

        &::after {
            content: attr(data-tooltip);

            position: absolute;
            bottom: calc(-100% - 16px);
            right: 0;

            padding: 6px 10px;

            white-space: nowrap;

            background: var(--color-primary);
            color: var(--color-bg);

            border-radius: 4px;

            opacity: 0;
            pointer-events: none;
            transform: translateY(6px);
            transition: var(--transition-base);
        }

        &:hover::after,
        &:hover::before {
            opacity: 1;
            transform: translateY(0);
        }
    }

    &__city,
    &__slogan {
        font-family: var(--ff-content);
        font-size: var(--fs-lead);
        font-weight: var(--fw-regular);
    }

    &__logo {
        background: var(--color-primary);
        mask: url("/assets/img/logo.svg") no-repeat center / contain;
        -webkit-mask: url("/assets/img/logo.svg") no-repeat center / contain;

        width: 100%;
        height: clamp(80px, 18vw, 5000px);
        display: block;
        max-width: 100%;

        margin: 16px 0;

        pointer-events: none;
    }

    &__slogan {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        gap: 8px;
    }

    &__word {
        &:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        &:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 2;
        }

        &:nth-child(3) {
            grid-column: 1 / 3;
            grid-row: 3;
            text-align: center;
        }

        &:nth-child(4) {
            grid-column: 3 / 4;
            grid-row: 3;
        }
    }

    &__bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        align-items: end;

        width: 100%;

        &-col--left {
            display: flex;
            justify-content: start;
        }

        &-col--center {
            display: flex;
            justify-content: center;
        }

        &-col--right {
            display: flex;
            justify-content: end;
        }
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    &__contact {
        &-title {
            font-weight: var(--fw-bold);
        }

        &-value {
            color: var(--color-muted);
        }
    }
}

.btn {
    font-weight: var(--fw-bold);
    transition: var(--transition-base);

    &--cta,
    &--contact {
        display: block;
        width: max-content;

        border: var(--border-base);
        border-radius: var(--radius);
        background: transparent;

        padding: 12px 24px;

        &:hover {
            background-color: var(--color-primary);
            color: var(--color-bg);
        }
    }

    &--open {
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border: var(--border-base);
        padding: 50px 20px 0;
        border-bottom: none;
        background-color: var(--color-bg);

        line-height: 0.8;

        cursor: pointer;

        &:hover {
            box-shadow: 0 -20px 20px -6px rgba(0, 0, 0, 0.15);
        }
    }

    &--more {
        display: flex;
        align-items: center;
        gap: 32px;

        position: relative;
        padding-right: 20px;
        height: 24px;

        &::after {
            content: "";
            width: 8px;
            height: 56px;
            rotate: -90deg;

            background: currentColor;
            mask: url("/assets/icons/btn-arrow.svg") no-repeat center / contain;
            -webkit-mask: url("/assets/icons/btn-arrow.svg") no-repeat center / contain;

            transition: var(--transition-base);
        }
    }
}

/* Main */
.main {
    border-top: var(--border-base);

    &__bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        border-top: var(--border-base);
        border-bottom: var(--border-base);

        padding: var(--pad);
    }

    &__location {
        &-label {
            font-weight: var(--fw-bold);
        }

        &-coords {
            color: var(--color-muted);
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
    }
}

/* Menu */
.menu-item {
    border-bottom: var(--border-base);

    &__anchor {
        display: block;
        height: 0;
        scroll-margin-top: 0;
    }

    &__trigger {
        display: flex;
        align-items: center;
        justify-content: space-between;

        background: transparent;
        border: none;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;

        font-family: var(--ff-content);

        padding: 0 var(--pad);
    }

    &__heading {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;

        &-number {
            font-size: var(--fs-number);
            font-weight: var(--fw-bold);
            line-height: 1.2;

            border-bottom: 1px solid var(--color-primary);
        }

        &-title {
            font-family: var(--ff-title);
            font-size: var(--fs-display);
            font-weight: var(--fw-regular);
        }
    }

    &__meta {
        display: flex;
        flex-direction: column;
        align-items: end;
        text-align: right;
        font-family: var(--ff-base);
        line-height: 1;

        font-weight: var(--fw-bold);

        &-label {
            color: var(--color-muted);
        }

        &-desc {
            text-align: right;
        }

        &-icon {
            color: var(--color-muted);
            font-size: clamp(1.5rem, 0.625rem + 2.8vw, 2.2rem);
            font-weight: var(--fw-black);
        }
    }

    &__panel {
        overflow: hidden;
        height: 0;
        transition: height .45s ease-in-out;
        will-change: height;

        &-inner {
            width: 100%;

            opacity: 0;
            transform: translateY(10px);
            transition:
                opacity .25s ease,
                transform .25s ease;

            will-change: opacity, transform;

            padding-bottom: var(--pad-b);
        }
    }

    &.is-open .menu-item__panel-inner {
        opacity: 1;
        transform: translateY(0);
        transition-delay: .08s;
    }
}

.menu-art {
    &__bar-right {
        display: flex;
        flex-direction: row;
    }

    &__nav {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 32px;
        height: 32px;

        border: none;
        background-color: var(--color-bg);
    }

    &__bar {
        display: flex;
        justify-content: space-between;
    }

    &__gallery {
        column-count: 3;
        column-gap: 24px;
        width: 100%;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 16px;

        break-inside: avoid;
        width: 100%;
        margin-bottom: 72px;

        &:nth-child(3) {
            padding-top: 72px;
        }

        &:nth-child(2) .menu-art__img {
            max-width: 65%;
        }
    }

    &__media {
        display: flex;
        justify-content: center;
    }

    &__img {
        max-width: 100%;
    }

    &__caption {
        font-family: var(--ff-content);
        text-align: center;
        text-transform: uppercase;
    }

    &__info {
        width: 100%;
        margin-top: -100px;

        &-title {
            font-family: var(--ff-display);
            font-size: var(--fs-title);
            font-weight: var(--fw-regular);
            line-height: var(--lh-title);
        }

        &-text {
            font-family: var(--ff-content);
            font-size: var(--fs-content);
        }
    }
}

.menu-about {
    &__content {
        display: grid;
        grid-template-columns: 60% auto;
        gap: clamp(24px, 4vw, 64px);
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        &-title {
            font-family: var(--ff-display);
            font-size: var(--fs-subtitle);
            font-weight: var(--fw-regular);
            text-transform: var(--tt-up);

            &--center {
                text-align: center;
                padding: var(--pad);
            }
        }

        &-text {
            font-family: var(--ff-content);
            font-size: var(--fs-content);
            width: 100%;
        }
    }

    &__img {
        width: 100%;
    }
}

.menu-eat {
    &__content {
        display: grid;
        grid-template-columns: 3fr 2fr;
        column-gap: clamp(24px, 4vw, 64px);
    }

    &__img {
        &--top,
        &--bottom {
            width: 100%;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: clamp(20px, 2vh, 40px);

        &-title {
            font-family: var(--ff-display);
            font-size: var(--fs-title);
            font-weight: var(--fw-regular);
            line-height: var(--lh-title);
        }

        &-text {
            font-family: var(--ff-content);
            font-size: var(--fs-content);
            width: 100%;
        }

        &-list {
            list-style: none;

            font-family: var(--ff-content);
            font-size: var(--fs-content);
            text-transform: none;
        }

        &-contacts {
            display: flex;
            flex-direction: column;
            gap: clamp(20px, 2vh, 40px);
            align-items: center;
        }
    }

    &__col {
        &--right {
            display: flex;
            flex-direction: column;
            gap: clamp(20px, 2vh, 40px);
            justify-content: space-between;
            height: 100%;
        }
    }
}

/* Footer */

.footer {
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr auto;
        gap: 64px;
    }

    &__title {
        border-bottom: var(--border-base);

        padding: var(--pad);
        margin: 0;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 8px;

        list-style-type: none;

        padding: var(--pad);

        &>li a {
            color: var(--color-muted);
            transition: var(--transition-base);

            &:hover {
                color: var(--color-primary);
            }
        }
    }

    &__dev {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        padding: var(--pad) 0 var(--pad);

        &-logo {
            display: block;
            background: var(--color-muted);
            mask: url("/assets/img/logo-buro-vertical.svg") no-repeat center / contain;
            -webkit-mask: url("/assets/img/logo-buro-vertical.svg") no-repeat center / contain;

            width: 96px;
            aspect-ratio: 77 / 200;
        }
    }
}

/* Popup */

.popup {
    position: fixed;
    inset: 0;
    z-index: 999;
    background: var(--color-bg);
    display: none;

    width: 100%;
    height: 100dvh;

    padding: var(--pad);

    &.active {
        display: block;
    }

    &__window {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__close {
        width: 40px;
        height: 40px;

        color: var(--color-primary);
        border: var(--border-base);
        border-radius: var(--radius);
        background: transparent;

        line-height: 0;

        &:hover {
            background: var(--color-primary);
            color: var(--color-bg);
            transform: rotate(180deg);
        }
    }

    &__title {
        text-align: center;
        margin: 24px;
    }
}

/* ==============================
   ADAPTIVE
============================== */

/* <= 1024px */
@media (max-width: 1024px) {
    .hero {
        &__top {
            grid-template-columns: 1fr auto 1fr;
            gap: 12px;
        }

        &__year {
            grid-column: 2;
            justify-self: center;
        }

        &__theme {
            grid-column: 3;
        }

        &__slogan {
            gap: 6px;
        }

        &__bottom {
            gap: 16px;
        }
    }

    .menu-panel {
        &__collumns {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 24px;
            row-gap: 40px;
        }

        &__collumn {
            &:nth-child(3n+3) {
                border: none;
                padding-right: 0;
            }

            &:nth-child(4n+4) {
                border-right: var(--border-base);
                padding-right: 24px;
            }
        }
    }

    .footer {
        &__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto 80px;
            row-gap: 24px;
            column-gap: 16px;
        }

        &__dev {
            grid-column: 1 / -1;
            justify-content: center;
            align-items: end;

            padding: 0;

            &-logo {
                display: block;
                background: var(--color-muted);
                mask: url("/assets/img/logo-buro-horizontal.svg") no-repeat center / contain;
                -webkit-mask: url("/assets/img/logo-buro-horizontal.svg") no-repeat center / contain;

                width: 200px;
                aspect-ratio: 200 / 77;
            }
        }
    }
}

/* <= 768px */
@media (max-width: 768px) {
    .hero {
        &__container {
            gap: 24px;
        }

        &__top {
            grid-template-columns: 1fr auto 1fr;
            gap: 12px;
        }

        &__year {
            grid-column: 2;
            justify-self: center;
        }

        &__theme {
            grid-column: 3;
            justify-self: end;
            order: 0;
        }

        &__city {
            grid-column: 1;
            justify-self: start;
            order: 0;
        }

        &__bottom {
            gap: 18px;
        }
    }

    .btn {

        &--open {
            --w: 96px;
            --h: 48px;
        }
    }

    .menu-panel {
        &__collumns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 24px;
            row-gap: 40px;
        }

        &__collumn {
            &:nth-child(2n+2) {
                border-right: none;
                padding-right: 0;
            }

            &:nth-child(3n+3) {
                border-right: var(--border-base);
                padding-right: 24px;
            }
        }
    }

    .footer {
        &__container {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 0;
        }
    }
}

/* <= 600px */
@media (max-width: 600px) {
    .hero {
        &__bottom {
            grid-template-columns: 1fr;

            &-col--right,
            &-col--center {
                display: none;
            }
        }
    }

    .btn--primary {
        width: 100%;
        text-align: center;
    }

    .menu-row {
        flex-direction: column;
        gap: 8px;

        &__heading {
            flex-direction: column;
            gap: 4px;
        }

        &__meta {
            align-items: center;
        }
    }

    .footer {
        &__container {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
        }

        &__dev {
            padding-top: var(--pad);
        }
    }
}

/* <= 480px */
@media (max-width: 480px) {
    .hero {
        &__theme-indicator {
            width: 22px;
            height: 22px;
        }

        &__logo {
            margin: 12px 0;
        }

        &__contact-email,
        &__contact-vk {
            word-break: break-word;
        }
    }

    .btn {
        &--open {
            --w: 88px;
            --h: 44px;

            &::after {
                height: 50px;
            }
        }
    }

    .main {
        &__bar {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }

    .menu-panel {
        &__collumns {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 24px;
        }

        &__collumn {

            border-right: none;
            padding-right: 0;
            padding-bottom: 24px;


            &:nth-child(3n+3) {
                border-right: none;
                padding-right: 0;
            }

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }
}

/* <= 380px */
@media (max-width: 380px) {
    .hero {
        &__bottom {
            grid-template-columns: 1fr;

            &-col--right {
                display: none;
            }
        }
    }

    .btn--primary {
        width: 100%;
        text-align: center;
    }
}

/* <= 360px */
@media (max-width: 360px) {
    .hero {
        &__slogan {
            font-size: 1rem;
        }
    }
}

/* <= all wireframe */
@media (hover: none) {

    .hero__theme::after,
    .hero__theme::before {
        display: none;
    }
}